<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul> follow the links to enjoy recipes of your favourite meals
        <li><a href="recipes/potatoes.html">Porridge beans with potatoes</a></li>
        <li><a href="recipes/rice.html">Jollof Rice</a></li>
        <li><a href="recipes/spaghetti.html">Spaghetti with cooked eggs</a></li>
    </ul>
</body>
</html>